{
  "name": "mailpilot",
  "private": true,
  "version": "0.1.0",
  "description": "AI-Powered Email Marketing & Campaign Automation Platform",
  "author": "MailPilot Engineering Team",
  "license": "MIT",
  "homepage": "https://github.com/pyakio/MailPilot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyakio/MailPilot.git"
  },
  "keywords": [
    "email-marketing",
    "saas",
    "campaign-automation",
    "mailpilot",
    "react",
    "vite",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "node server/index.js",
    "build": "npm run build --prefix client",
    "test": "npm test --prefix server",
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "install-all": "npm run server-install && npm run client-install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
