{
  "name": "mailpilot-server",
  "version": "2.0.0",
  "description": "MailPilot API Server — Express.js REST API with JWT auth and Prisma PostgreSQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test tests/*.test.js"
  },
  "prisma": {
    "schema": "../prisma/schema.prisma"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^9.9.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5",
    "openai": "^7.5.0",
    "resend": "^6.20.0",
    "sanitize-html": "^2.17.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}
